[cola]
	spellcheck = false
[alias]
	co = checkout
	ci = commit
	st = status
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	l = log --branches --remotes --tags --graph --oneline --decorate --notes HEAD
        hist = log --pretty=format:'%C(yellow)[%ad]%C(reset) %C(green)[%h]%C(reset) | %C(red)%s %C(bold red){{%an}}%C(reset) %C(blue)%d%C(reset)' --graph --date=short
	amend = commit -av --amend --no-edit
        showfiles = show --pretty="" --name-only
